{
  // The watcher is host-side Node, not part of the Next app, and the root
  // tsconfig cannot describe both: it targets ES2017 with `moduleResolution:
  // bundler` and no DOM-free lib, while these files are ESM run by tsx and
  // import each other with explicit `.mts` specifiers. Without a config of
  // their own an editor falls back to the root one and flags every import
  // with TS5097 ("an import path can only end with .mts when
  // allowImportingTsExtensions is enabled"), which is noise, not a bug.
  //
  // The root config never picks these files up on its own — its `**/*.ts`
  // include does not match `.mts` — so the two do not overlap.
  //
  //   pnpm sandcastle:typecheck
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    // tsx runs the .mts files directly, so the specifiers name real files on
    // disk. This is what tells tsc that is deliberate.
    "allowImportingTsExtensions": true,
    // Cheap here and worth having: an unused import in this directory is
    // usually a leftover from moving something between modules.
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.mts"],
  // Every run leaves a full checkout of the repo in here, node_modules and all.
  "exclude": ["worktrees"]
}
